# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.6.1
VERSION_CODE=19
GROUP=me.zhanghai.android.materialprogressbar

POM_DESCRIPTION=A Material Design ProgressBar with consistent appearance
POM_URL=https://github.com/zhanghai/MaterialProgressBar
POM_SCM_URL=https://github.com/zhanghai/MaterialProgressBar
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/MaterialProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zhanghai/MaterialProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Zhang Hai

ANDROID_MIN_SDK_VERSION=14
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_TARGET_SDK_VERSION=28
