# android_packages_apps_WarpShare

./: .gitignore  Android.mk  README.md  build.gradle  default_permissions_org.mokee.warpshare.xml  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: androidx.preference_preference_1.1.0.aar  com.gemalto.jp2_jp2-android_1.0.aar  com.github.bumptech.glide_disklrucache_4.10.0.aar  com.koushikdutta.async_androidasync_2.2.1.aar  me.zhanghai.android.materialprogressbar_library_1.6.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_apple_24dp.xml  ic_discoverable_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mac_24dp.xml  ic_mokee_24dp.xml  ic_notification_white_24dp.xml  ic_phone_android_24dp.xml  ic_windows_24dp.xml  item_background.xml  item_background_rounded.xml  item_foreground_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_share.xml  fragment_share.xml  item_peer.xml  item_peer_main.xml  preference_category_material_settings.xml  preference_dialog_edittext_material.xml  preference_material_settings.xml  preference_widget_material_switch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: keystore.jks  mokee_warp_ca.pem  opendrop.pem
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
(+237 files in other folders)
