apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.mokee.fileshare"

        minSdkVersion 28
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.googlecode.plist:dd-plist:1.22'
    implementation 'org.apache.commons:commons-compress:1.19'
}
