<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="discoverable"
        android:title="@string/settings_discoverable" />

    <EditTextPreference
        android:key="name"
        android:title="@string/settings_name" />

</PreferenceScreen>
